# Local Development Environment
VITE_GITHUB_USER=jecrs687
VITE_DEVTO_USER=jecrs687
VITE_MEDIUM_USER=jecrs687
VITE_GITHUB_API_URL=https://api.github.com
VITE_DEVTO_API_URL=https://dev.to/api
VITE_ENABLE_3D=true
VITE_ENABLE_ANALYTICS=false
VITE_APP_NAME=Portfolio
VITE_APP_VERSION=1.0.0
